{
	"id": "80a11133-961e-83e3-384e-5e7281937114",
	"name": "REquerimientos consulta it4",
	"description": "",
	"order": [
		"a3a29152-0eba-28f5-95f3-1fda9da32626",
		"a62e5cba-ae80-1caf-60b1-0d3f325e372d",
		"809a876a-be1f-9250-2007-1c43f4486d90",
		"04166ba3-ce0b-f252-f996-c1892cad06bb",
		"6cb0480e-3e52-368f-098c-545d55e02247",
		"1efb139f-5843-a629-f628-23734533205d",
		"9aa7b3f0-f10f-a1df-719c-f5b53ac8539e",
		"3361a015-a463-885e-1563-41cbfbf41893"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1511131366857,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "04166ba3-ce0b-f252-f996-c1892cad06bb",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/RotondAndes/rest/administradorrestaurante/consultarNoConsumo/HH/01-01-01/28-06-14/cedula",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 200\"]=responseCode.code==200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1511273020389,
			"name": "RFC9b-10",
			"description": "",
			"collectionId": "80a11133-961e-83e3-384e-5e7281937114",
			"responses": []
		},
		{
			"id": "1efb139f-5843-a629-f628-23734533205d",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/RotondAndes/rest/administradorrotonda/consultarFuncionamiento/9-12-17/29-12-18/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "80a11133-961e-83e3-384e-5e7281937114",
			"data": null,
			"dataMode": "params",
			"name": "RFC11-2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1511232622810,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"]=responseCode.code==200;",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "3361a015-a463-885e-1563-41cbfbf41893",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/RotondAndes/rest/administradorrotonda/clientesTipo/22-12-16/29-12-18/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "80a11133-961e-83e3-384e-5e7281937114",
			"data": null,
			"dataMode": "params",
			"name": "RFC12",
			"description": "",
			"descriptionFormat": "html",
			"time": 1511273526513,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"]=responseCode.code==200;",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6cb0480e-3e52-368f-098c-545d55e02247",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/RotondAndes/rest/administradorrestaurante/consultarConsumo/HH/01-01-01/02-01-01/cedula",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "80a11133-961e-83e3-384e-5e7281937114",
			"data": null,
			"dataMode": "params",
			"name": "RFC9a-2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1511232536422,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"]=responseCode.code==200;",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "809a876a-be1f-9250-2007-1c43f4486d90",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/RotondAndes/rest/administradorrestaurante/consultarConsumo/HH/01-01-01/31-12-18/cedula",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"]=responseCode.code==200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1511232498023,
			"name": "RFC9a",
			"description": "",
			"collectionId": "80a11133-961e-83e3-384e-5e7281937114",
			"responses": []
		},
		{
			"id": "9aa7b3f0-f10f-a1df-719c-f5b53ac8539e",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/RotondAndes/rest/administradorrestaurante/consultarNoConsumo/HH/01-01-01/30-06-05/cedula",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "80a11133-961e-83e3-384e-5e7281937114",
			"data": null,
			"dataMode": "params",
			"name": "RFC9b-10,2",
			"description": "",
			"descriptionFormat": "html",
			"time": 1511232712778,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"]=responseCode.code==200;",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "a3a29152-0eba-28f5-95f3-1fda9da32626",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/RotondAndes/rest/administradorrotonda/clientesTipo/22-12-17/29-12-18/",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": "tests[\"Status code is 200\"]=responseCode.code==200;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1511273431885,
			"name": "RFC12",
			"description": "",
			"collectionId": "80a11133-961e-83e3-384e-5e7281937114",
			"responses": []
		},
		{
			"id": "a62e5cba-ae80-1caf-60b1-0d3f325e372d",
			"headers": "",
			"headerData": [],
			"url": "http://localhost:8080/RotondAndes/rest/administradorrotonda/consultarFuncionamiento/9-12-18/29-12-18/",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "80a11133-961e-83e3-384e-5e7281937114",
			"data": null,
			"dataMode": "params",
			"name": "RFC11",
			"description": "",
			"descriptionFormat": "html",
			"time": 1511232260126,
			"version": 2,
			"responses": [],
			"tests": "tests[\"Status code is 200\"]=responseCode.code==200;",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}